CarService.PL/Views/OrdersUserControl.xaml

<UserControl x:Class="CarService.PL.Views.OrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>


        <Button Name="Statistic" Click="GoToStatistics" Panel.ZIndex="1" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
            Статистика
        </Button>
        <TabControl Grid.Row="0" x:Name="Filters">
            <TabItem x:Name="SortTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Сортировка</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal" Width="515" Height="25">
                        <ComboBox Name="SortList" Width="150"></ComboBox>
                        <ComboBox Name="Sort" Width="150" Margin="5px 0">
                            <TextBlock>По возрастанию</TextBlock>
                            <TextBlock>По убыванию</TextBlock>
                        </ComboBox>
                        <Button Name="SortButton" Width="100" Click="Apply">Применить</Button>
                        <Button Name="SortClear" Width="100" Margin="5px 0" Click="Clear">Сбросить</Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="FilterTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Фильтрация</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal" Width="515" Height="25">
                        <ComboBox Name="FilterList" Width="150" SelectionChanged="FilterLoad"></ComboBox>
                        <ComboBox Name="Filter" Width="150" Margin="5px 0"></ComboBox>
                        <Button Name="FilterButton" Width="100" Click="Apply">Применить</Button>
                        <Button Name="FilterClear" Width="100" Margin="5px 0" Click="Clear">Сбросить</Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="SearchTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Поиск</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal" Width="515" Height="25">
                        <ComboBox Name="SearchList" Width="150"></ComboBox>
                        <TextBox Name="Search" Width="150" Margin="5px 0" KeyUp="CheckKey"></TextBox>
                        <Button Name="SearchButton" Width="100" Click="Apply">Применить</Button>
                        <Button Name="SearchClear" Width="100" Margin="5px 0" Click="Clear">Сбросить</Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <DataGrid Grid.Row="1" Name="Table" AutoGenerateColumns="False" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" CanUserAddRows="False" CanUserDeleteRows="False" RowHeight="30" ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="№"/>
                <DataGridTextColumn Binding="{Binding Path=Brand}" Header="Марка"/>
                <DataGridTextColumn Binding="{Binding Path=Model}" Header="Модель"/>
                <DataGridTextColumn Binding="{Binding Path=YearOfManufacture}" Header="Год выпуска авто"/>
                <DataGridTextColumn Binding="{Binding Path=TransmissionType}" Header="Тип трансмиссии"/>
                <DataGridTextColumn Binding="{Binding Path=EnginePower}" Header="Мощность двигателя"/>
                <DataGridTextColumn Binding="{Binding Path=Works}" Header="Наименование работ"/>
                <DataGridTextColumn Binding="{Binding Path=Start}" Header="Начало"/>
                <DataGridTextColumn Binding="{Binding Path=End}" Header="Конец"/>
                <DataGridTextColumn Binding="{Binding Path=Cost}" Header="Стоимость"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Фамилия: "/>
                                    <TextBlock Text="{Binding Path=LastName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Имя: "/>
                                    <TextBlock Text="{Binding Path=FirstName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Отчество: "/>
                                    <TextBlock Text="{Binding Path=MiddleName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата рождения: "/>
                                    <TextBlock Text="{Binding Path=YearOfBirth}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Телефон: "/>
                                    <TextBlock Text="{Binding Path=PhoneNumber}"/>
                                </StackPanel>
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="20">
            <TextBox IsReadOnly="True" BorderThickness="0" ClipToBounds="True">Количествово элементов на странице:</TextBox>
            <TextBox Name="LinesCount" Margin="5 0" MinWidth="50" TextAlignment="Center" PreviewTextInput="NumberOnly" KeyUp="CheckKey" LostFocus="LostFocus" Text="1"/>
            <TextBox IsReadOnly="True" BorderThickness="0" ClipToBounds="True">Номер страницы:</TextBox>
            <TextBox Name="PageNumber" Margin="5 0" MinWidth="50" TextAlignment="Center" PreviewTextInput="NumberOnly" KeyUp="CheckKey" LostFocus="LostFocus">1</TextBox>
            <TextBox IsReadOnly="True" BorderThickness="0" ClipToBounds="True">Всего страниц:</TextBox>
            <TextBox Name="PagesCount" IsReadOnly="True" BorderThickness="0" ClipToBounds="True">1</TextBox>
            <TextBox Width="0" Height="0" x:Name="UnfocusElement" />
        </StackPanel>
    </Grid>
</UserControl>
