CarService.PL/Views/StatisticsUserControl.xaml

<UserControl x:Class="CarService.PL.Views.StatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CarService.PL.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:StatisticsUserControl}"
             d:DesignHeight="300" d:DesignWidth="600" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="Data" Click="GoToData" Panel.ZIndex="1" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
            Заказы
        </Button>
        
        <TabControl Grid.Row="0" x:Name="Filters">
            <TabItem x:Name="ChartType">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">График</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal" Height="25" Width="430">
                        <ComboBox Name="TypeChart" Width="100" SelectedIndex="0" SelectionChanged="SelectChart"></ComboBox>
                        <ComboBox Name="NamePoints" Width="100" Margin="10 0 10 0" SelectionChanged="SelectedType"></ComboBox>
                        <ComboBox Name="ValuePoints" Width="100" Margin="0 0 10 0"></ComboBox>
                        <Button Name="SortButton" Width="100" Click="Apply">Показать</Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <lvc:PieChart Visibility="Hidden" Name="pieChart" Grid.Row="1" LegendLocation="Right" DataClick="ChartClick" Hoverable="False"  Series="{Binding SeriesCollection}">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" />
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

        <lvc:CartesianChart Visibility="Hidden" Name="columnChart" Grid.Row="1" Series="{Binding ColumnSeriesCollection}" LegendLocation="Right">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels=" "></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" />
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
